{
    "compilerOptions": {
        "experimentalDecorators": true
    },
    "exclude": [
        "App.js",
        "App.test.js",
        "build",
        "node_modules"
    ],
    "compileOnSave": false
}